body{
    display: flex;
    gap: 50px;
}

/*Moulo 01*/

#Module_01 {
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  width: 400px;
  min-height: 260px;
  border-style: solid;
  border-color: #0f0101;
  border-radius: 10px;
  padding: 0px 15px 0px 15px;
}

#Module_01 h1 {
  text-align: center;
  margin-bottom: none;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: main;
}

.item3 {
  grid-area: right;
}
.display-grid {
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main right right";
  align-items: center;
  padding: 10px;
}

/*Moulo 02*/

#Modulo_03 {
  border: solid #333;
  border-radius: 10px;
  padding: 0px 15px 0px 15px;
  text-align: center;
  max-width: 460px;
  min-height: 440px;
}

#Modulo_03 p {
    text-align: left;
}

.mape-head-1 {
  grid-area: head1;
}
.mape-head-2 {
  grid-area: head2;
}
.mape-head-3 {
  grid-area: head3;
}

.mape-middle-1 {
  grid-area: midle1;
}
.mape-middle-2 {
  grid-area: midle2;
}
.mape-middle-3 {
  grid-area: midle3;
}

.mape-bottle-1 {
  grid-area: bottle1;
}
.mape-bottle-2 {
  grid-area: bottle2;
}
.mape-bottle-3 {
  grid-area: bottle3;
}

.display-grid-mape {
  display: grid;
  object-fit: contain;
  gap: 5px;
  grid-template-areas:
    "head1 head2 head3"
    "midle1 midle2 midle3"
    "bottle1 bottle2 bottle3";
}
